launch_status failed=1 1727206765000000000
launch_status broken=0 1727206765000000000
launch_status passed=14 1727206765000000000
launch_status skipped=0 1727206765000000000
launch_status unknown=0 1727206765000000000
launch_time duration=43130 1727206765000000000
launch_time min_duration=296 1727206765000000000
launch_time max_duration=8863 1727206765000000000
launch_time sum_duration=42869 1727206765000000000
launch_problems product_defects=1 1727206765000000000
launch_retries retries=0 1727206765000000000
launch_retries run=15 1727206765000000000
