launch_status failed=1 1726079675000000000
launch_status broken=0 1726079675000000000
launch_status passed=14 1726079675000000000
launch_status skipped=0 1726079675000000000
launch_status unknown=0 1726079675000000000
launch_time duration=39724 1726079675000000000
launch_time min_duration=287 1726079675000000000
launch_time max_duration=10584 1726079675000000000
launch_time sum_duration=39322 1726079675000000000
launch_problems product_defects=1 1726079675000000000
launch_retries retries=0 1726079675000000000
launch_retries run=15 1726079675000000000
